{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-02T22:29:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Makesafe_OptocoupledZCD"
        },
        "Owner": "Alexandra Steiner <asteine8@gmail.com>",
        "Size": {
            "X": 25.07,
            "Y": 59.68
        }
    }
}
